<!--'Сообщает браузеру как стоит обрабатывать эту страницу'-->
<!DOCTYPE html>
<!--оболочка документа, указывает язык содержимого-->
<html lang-"ru">

<head>
  <title>Shinobi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/swiper@10.2.0/swiper-bundle.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <div class="background-header">
      <div class="container">
        <div class="menu">
          <img class="menu-logo" src="./img/header/logo.svg" alt="logo">
          <a href="#" class="menu__link">
            <h2 class="menu__link-item">О проекте</h2>
          </a>
          <a href="#" class="menu__link">
            <h2 class="menu__link-item">О стратегии</h2>
          </a>
          <a href="#" class="menu__link">
            <h2 class="menu__link-item">Цены и условия</h2>
          </a>
          <a href="#" class="menu__link">
            <h2 class="menu__link-item">Результаты</h2>
          </a>
          <a href="#" class="menu__link-personal">
            <div class="menu__link-personal-account">
              <h2 class="menu__link-personal-account-item">Личный кабинет</h2>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="burger-wrapper">
      <div class="burger">
        <span class="burger-span-top"></span>
        <span class="burger-span-middle"></span>
        <span class="burger-span-bottom"></span>
      </div>
      <div class="burger-logo">
        <a href="#">
          <img class="burger-logo-mobile" src="./img/header/mobile/logo-mobile.svg" alt="logo">
        </a>
      </div>
      <div class="burger-menu">
        <div class="burger-menu__close">
          <img class="burger-menu__close-img" src="./img/header/mobile/close.svg" alt="close">
        </div>
        <ul class="burger-menu__list">
          <li><a href="#" class="burger-menu__list-item">О проекте</a></li>
          <li><a href="#" class="burger-menu__list-item">О стратегии</a></li>
          <li><a href="#" class="burger-menu__list-item">Цены и условия</a></li>
          <li><a href="#" class="burger-menu__list-item">Результаты</a></li>
          <li><a href="#" class="burger-menu__list-item">Личный кабинет</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="background-black">

    <section id="main">
      <div class="container">
        <div class="main-content">
          <div class="main-content__info">
            <h1 class="main-content__info-title"><span class="main-content__info-title-color">shinobi</span>-ВАША <br
                class="main-content__info-title-mobilebr" /> стратегия <br class="main-content__info-title-desctopbr" />
              без <br class="main-content__info-title-mobilebr" /> ограничений</h1>
            <h2 class="main-content__info-text">СТРАТЕГИЯ. ИНДИКАТОРЫ. <br class="main-content__info-title-mobilebr" />
              АВТОТРЕЙДИНГ.</h2>
            <div class="main-content__info-textblock">
              <h3 class="main-content__info-textblock-text">*БЕЗ комиссий за сделки</h3>
            </div>
          </div>
          <button class="register-button">
            <h4 class="register-button-text">РЕГИСТРАЦИЯ</h4>
          </button>
          <a href="#scout"><img class="arrow-bottom" src="./img/icon-on-all-page/icon-arrow-bottom.svg" alt="arrow-bottom"></a>
        </div>
      </div>
    </section>

    <section id="scout">
      <div class="container">
        <div class="scout-content">
          <div class="scout-content__info">
            <div class="scout-content__info-title">
              <h2 class="scout-content__info-title-first">shinobi</h2>
              <div class="scout-content__info-title-second">
                <h3 class="scout-content__info-title-second-text">ЛИЧНЫЙ РАЗВЕДЧИК В МИРЕ КРИПТЫ</h3>
              </div>
            </div>
            <div class="scout-content__info-column">
              <div class="scout-content__info-column-first">
                <h4 class="scout-content__info-column-first-text">ОН</h4>
                <img class="scout-content__info-column-first-img" src="./img/scout/vector-bottom.svg" alt="vector-bottom">
                <div class="scout-content__info-column-first-block">
                  <h5 class="scout-content__info-column-first-block-text">АНАЛИЗИРУЕТ</h5>
                </div>
              </div>
              <div class="scout-content__info-column-second">
                <h4 class="scout-content__info-column-second-text">ВЫ</h4>
                <img class="scout-content__info-column-second-img" src="./img/scout/vector-bottom.svg" alt="vector-bottom">
                <div class="scout-content__info-column-second-block">
                  <h5 class="scout-content__info-column-second-block-text">ПРИНИМАЕТЕ РЕШЕНИЕ</h5>
                </div>
              </div>
            </div>
          </div>
          <button class="register-button">
            <h4 class="register-button-text">РЕГИСТРАЦИЯ</h4>
          </button>
          <img class="arrow-bottom" src="./img/icon-on-all-page/icon-arrow-bottom.svg" alt="arrow-bottom">
        </div>
      </div>
    </section>

  </div>

  <script src="./source/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10.2.0/swiper-bundle.min.js"></script>
</body>

</html>